# D10 Pandas 資料索引操作 (資料過濾、選擇與合併)

## 範例目標:
Pandas資料的索引、操作、選擇、過濾、合併與排序。

## 範例重點:

1. 資料過濾與操作資料不同，過濾出來的資料將是新資料集，不會動到原本的資料。
2. 合併資料時合併欄位(key)可多個欄位，遇到相同欄位名稱時merge會自動產生字尾，join則不會。

### 讀取csv檔

In [1]:
import pandas as pd
boston_data = pd.read_csv('boston1.csv', usecols=['CRIM', 'ZN', 'key', 'INDUS'])
boston_data

     key     CRIM   ZN  INDUS
0      1  0.02731  0.0   7.07
1      2  0.02729  0.0   7.07
2      3  0.03237  0.0   2.18
3      4  0.06905  0.0   2.18
4      5  0.02985  0.0   2.18
..   ...      ...  ...    ...
500  501  0.06263  0.0  11.93
501  502  0.04527  0.0  11.93
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

[505 rows x 4 columns]

### 指定欄位為索引值

In [2]:
#指定欄位為索引值
boston_data_index=boston_data.set_index('key')
boston_data_index

        CRIM   ZN  INDUS
key
1    0.02731  0.0   7.07
2    0.02729  0.0   7.07
3    0.03237  0.0   2.18
4    0.06905  0.0   2.18
5    0.02985  0.0   2.18
..       ...  ...    ...
501  0.06263  0.0  11.93
502  0.04527  0.0  11.93
503  0.06076  0.0  11.93
504  0.10959  0.0  11.93
505  0.04741  0.0  11.93

[505 rows x 3 columns]

### 查看索引的資訊

In [3]:
#查看索引的資訊
boston_data_index.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            496, 497, 498, 499, 500, 501, 502, 503, 504, 505],
           dtype='int64', name='key', length=505)

## 階層式索引

In [4]:
#建立階層式索引
boston_data_index2 = boston_data.set_index(['key', 'INDUS'])
boston_data_index2

              CRIM   ZN
key INDUS
1   7.07   0.02731  0.0
2   7.07   0.02729  0.0
3   2.18   0.03237  0.0
4   2.18   0.06905  0.0
5   2.18   0.02985  0.0
...            ...  ...
501 11.93  0.06263  0.0
502 11.93  0.04527  0.0
503 11.93  0.06076  0.0
504 11.93  0.10959  0.0
505 11.93  0.04741  0.0

[505 rows x 2 columns]

In [5]:
#查看索引的資訊
boston_data_index2.index

MultiIndex([(  1,  7.07),
            (  2,  7.07),
            (  3,  2.18),
            (  4,  2.18),
            (  5,  2.18),
            (  6,  7.87),
            (  7,  7.87),
            (  8,  7.87),
            (  9,  7.87),
            ( 10,  7.87),
            ...
            (496,  9.69),
            (497,  9.69),
            (498,  9.69),
            (499,  9.69),
            (500,  9.69),
            (501, 11.93),
            (502, 11.93),
            (503, 11.93),
            (504, 11.93),
            (505, 11.93)],
           names=['key', 'INDUS'], length=505)

## 操作資料

### 1. 重新命名欄位名稱

利用 .rename() 重新對欄位名稱進行命名。

In [6]:
boston_data

     key     CRIM   ZN  INDUS
0      1  0.02731  0.0   7.07
1      2  0.02729  0.0   7.07
2      3  0.03237  0.0   2.18
3      4  0.06905  0.0   2.18
4      5  0.02985  0.0   2.18
..   ...      ...  ...    ...
500  501  0.06263  0.0  11.93
501  502  0.04527  0.0  11.93
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

[505 rows x 4 columns]

In [7]:
#重新命名欄位名稱，將原本的CRIM欄位名稱改為feature1
new_boston_data = boston_data.rename(columns = {'CRIM':'feature1'})
new_boston_data

     key  feature1   ZN  INDUS
0      1   0.02731  0.0   7.07
1      2   0.02729  0.0   7.07
2      3   0.03237  0.0   2.18
3      4   0.06905  0.0   2.18
4      5   0.02985  0.0   2.18
..   ...       ...  ...    ...
500  501   0.06263  0.0  11.93
501  502   0.04527  0.0  11.93
502  503   0.06076  0.0  11.93
503  504   0.10959  0.0  11.93
504  505   0.04741  0.0  11.93

[505 rows x 4 columns]

### 2. 增加欄位

#### 方法一、使用 []

In [8]:
#新增一行四捨五入後的 INDUS 欄位

#拷貝一份資料
copy1 = boston_data.copy()

#建立一個新欄位，為 INDUS 欄位四捨五入後的資料
copy1['round_INDUS'] = round(copy1['INDUS']) 

#印出該dataframe
copy1

     key     CRIM   ZN  INDUS  round_INDUS
0      1  0.02731  0.0   7.07          7.0
1      2  0.02729  0.0   7.07          7.0
2      3  0.03237  0.0   2.18          2.0
3      4  0.06905  0.0   2.18          2.0
4      5  0.02985  0.0   2.18          2.0
..   ...      ...  ...    ...          ...
500  501  0.06263  0.0  11.93         12.0
501  502  0.04527  0.0  11.93         12.0
502  503  0.06076  0.0  11.93         12.0
503  504  0.10959  0.0  11.93         12.0
504  505  0.04741  0.0  11.93         12.0

[505 rows x 5 columns]

#### 方法二、使用 .insert()

- DataFrame.insert(loc, column, value, allow_duplicates=False)

In [9]:
#新增一行四捨五入後的 INDUS 欄位

#拷貝一份資料
copy2 = boston_data.copy()

#建立一個新欄位，為 INDUS 欄位四捨五入後的資料
copy2.insert(1, 'round_INDUS', round(copy2['INDUS']))

#印出該dataframe
copy2

     key  round_INDUS     CRIM   ZN  INDUS
0      1          7.0  0.02731  0.0   7.07
1      2          7.0  0.02729  0.0   7.07
2      3          2.0  0.03237  0.0   2.18
3      4          2.0  0.06905  0.0   2.18
4      5          2.0  0.02985  0.0   2.18
..   ...          ...      ...  ...    ...
500  501         12.0  0.06263  0.0  11.93
501  502         12.0  0.04527  0.0  11.93
502  503         12.0  0.06076  0.0  11.93
503  504         12.0  0.10959  0.0  11.93
504  505         12.0  0.04741  0.0  11.93

[505 rows x 5 columns]

#### 新增一行四捨五入後的 INDUS 欄位，但欄位名稱重複 (可允許重複)

In [10]:
#新增一行四捨五入後的 INDUS 欄位，但欄位名稱重複 (可允許重複)

#拷貝一份資料
copy2 = boston_data.copy()

#建立一個新欄位，為 INDUS 欄位四捨五入後的資料
copy2.insert(1, 'INDUS', round(copy2['INDUS']), allow_duplicates=True)

#印出該dataframe
copy2

     key  INDUS     CRIM   ZN  INDUS
0      1    7.0  0.02731  0.0   7.07
1      2    7.0  0.02729  0.0   7.07
2      3    2.0  0.03237  0.0   2.18
3      4    2.0  0.06905  0.0   2.18
4      5    2.0  0.02985  0.0   2.18
..   ...    ...      ...  ...    ...
500  501   12.0  0.06263  0.0  11.93
501  502   12.0  0.04527  0.0  11.93
502  503   12.0  0.06076  0.0  11.93
503  504   12.0  0.10959  0.0  11.93
504  505   12.0  0.04741  0.0  11.93

[505 rows x 5 columns]

#### 新增一行四捨五入後的 INDUS 欄位，但欄位名稱重複 (不允許重複)

In [11]:
#新增一行四捨五入後的 INDUS 欄位，但欄位名稱重複 (不允許重複)

#拷貝一份資料
copy2 = boston_data.copy()

#建立一個新欄位，為 INDUS 欄位四捨五入後的資料
copy2.insert(1, 'INDUS', round(copy2['INDUS']), allow_duplicates=False)

#印出該dataframe
copy2

ValueError: cannot insert INDUS, already exists

### 3. 刪除欄位


del、.pop()、.drop() 三種方法，每個方法有所不同
- del：刪除原 DataFrame 裡的欄位
- .pop()：刪除原 DataFrame 裡的欄位並且回傳被刪除的欄位
- .drop()：回傳刪除後的新資料框

#### del：刪除原 DataFrame 裡的欄位

In [26]:
#原本的copy2 dataframe樣貌

#新增一行四捨五入後的 INDUS 欄位

#拷貝一份資料
copy2 = boston_data.copy()

#建立一個新欄位，為 INDUS 欄位四捨五入後的資料
copy2.insert(1, 'round_INDUS', round(copy2['INDUS']))

#印出該dataframe
copy2

     key  round_INDUS     CRIM    ZN  INDUS
1      2          7.0  0.02729   0.0   7.07
2      3          2.0  0.03237   0.0   2.18
3      4          2.0  0.06905   0.0   2.18
4      5          2.0  0.02985   0.0   2.18
5      6          8.0  0.08829  12.5   7.87
..   ...          ...      ...   ...    ...
500  501         12.0  0.06263   0.0  11.93
501  502         12.0  0.04527   0.0  11.93
502  503         12.0  0.06076   0.0  11.93
503  504         12.0  0.10959   0.0  11.93
504  505         12.0  0.04741   0.0  11.93

[504 rows x 5 columns]

In [27]:
#del
del copy2['round_INDUS']
copy2

     key     CRIM    ZN  INDUS
1      2  0.02729   0.0   7.07
2      3  0.03237   0.0   2.18
3      4  0.06905   0.0   2.18
4      5  0.02985   0.0   2.18
5      6  0.08829  12.5   7.87
..   ...      ...   ...    ...
500  501  0.06263   0.0  11.93
501  502  0.04527   0.0  11.93
502  503  0.06076   0.0  11.93
503  504  0.10959   0.0  11.93
504  505  0.04741   0.0  11.93

[504 rows x 4 columns]

#### .pop()：刪除原 DataFrame 裡的欄位並且回傳被刪除的欄位

In [ ]:
#原本 copy1 的 dataframe 樣貌
#拷貝一份資料
copy1 = boston_data.copy()

#建立一個新欄位，為 INDUS 欄位四捨五入後的資料
copy1['round_INDUS'] = round(copy1['INDUS']) 

#印出該dataframe
copy1

In [ ]:
#.pop()
print(copy1.pop('round_INDUS'))  #刪除原 DataFrame 裡的欄位並且回傳被刪除的欄位
print('新的 copy1 樣貌 ： \n', copy1)

####  .drop()：回傳刪除後的新資料框

In [ ]:
# 原本 copy3 的 dataframe 樣貌
copy3 = boston_data.copy()
copy3

In [ ]:
#.drop()
print(copy3.drop('CRIM', axis=1)) #根據column進行刪除

In [ ]:
copy3

### 4. 增加列資料

- 增加列資料利用 .append()，加入的新資料會在最後一列。

In [22]:
#先印出本來的df，等會兒比較用
print(boston_data.tail(3))

     key     CRIM   ZN  INDUS
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

In [23]:
#新增一列資料(Row)
boston_data = boston_data.append(pd.DataFrame([[506,0,0,0]], columns = boston_data.columns))
print(boston_data.tail(4))

     key     CRIM   ZN  INDUS
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93
0    506  0.00000  0.0   0.00

### 5.刪除列資料

In [24]:
#先印出本來的df，等會兒比較用
print(boston_data.tail(3))

     key     CRIM   ZN  INDUS
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93
0    506  0.00000  0.0   0.00

In [25]:
#刪除索引為 0 的列資料
boston_data = boston_data.drop(0)
print(boston_data.tail(3))

     key     CRIM   ZN  INDUS
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

## 資料過濾與選擇

語法
- []：利用邏輯判斷式過濾資料，只回傳判斷式布林值為 True 的資料。但不可選擇欄位。
- loc[]：利用邏輯判斷式過濾資料，只回傳判斷式布林值為 True 的資料。且可選擇欄位。
- iloc[]：針對索引值做過濾資料以及選擇欄位

說明
- 和刪除資料不同，過濾資料是不會影響到原資料的，而是只選擇需觀察的資料出來。

In [38]:
#讀取csv檔案
stock_data = pd.read_csv('STOCK_DAY_0050_202010.csv')
stock_data.head(3)

        date    open    high     low   close
0  109/10/05  103.45  104.05  103.00  103.05
1  109/10/06  104.00  104.35  103.85  104.25
2  109/10/07  104.00  105.00  103.50  104.80

使用 loc 邏輯判斷式篩選資料

In [56]:
#使用 []邏輯判斷式篩選資料，但不可選擇要傳回的欄位
#邏輯判斷式：單一條件
stock_data[stock_data.open<104]

         date    open    high    low   close
0   109/10/05  103.45  104.05  103.0  103.05
18  109/10/30  103.55  103.60  102.7  103.00

In [57]:
#使用 []邏輯判斷式篩選資料，但不可選擇要傳回的欄位
#邏輯判斷式：多條件
stock_data[(stock_data.open<104)&(stock_data.low<102.9)]

         date    open   high    low  close
18  109/10/30  103.55  103.6  102.7  103.0

In [42]:
#使用 loc 邏輯判斷式篩選資料，且可選擇要傳回的欄位
#使用 loc 邏輯判斷式篩選資料
stock_data.loc[stock_data.open<104]

         date    open    high    low   close
0   109/10/05  103.45  104.05  103.0  103.05
18  109/10/30  103.55  103.60  102.7  103.00

In [54]:
#使用 loc 邏輯判斷式(單一條件)篩選資料，且可選擇要傳回的欄位
#使用 loc 邏輯判斷式篩選資料
#stock_data.loc[stock_data.open<104]

#選擇要傳回的欄位
print(stock_data.loc[stock_data.open<104 ,['open', 'close']])

      open   close
0   103.45  103.05
18  103.55  103.00

In [59]:
#使用 loc 邏輯判斷式(多條件)篩選資料，且可選擇要傳回的欄位
#使用 loc 邏輯判斷式篩選資料
#stock_data.loc[(stock_data.open<104)&(stock_data.close>103)]

#選擇要傳回的欄位
print(stock_data.loc[(stock_data.open<104)&(stock_data.close>103) ,['open', 'close']])

     open   close
0  103.45  103.05

利用iloc針對索引進行篩選

In [41]:
#利用iloc針對索引進行篩選
stock_data.iloc[3:5]

        date    open    high    low   close
3  109/10/08  105.45  106.35  105.3  106.20
4  109/10/12  106.70  107.70  106.7  107.05

In [61]:
#利用iloc針對column索引進行篩選，並同時選擇欄位
stock_data.iloc[3:5,:1] #[Row, Column]

        date
3  109/10/08
4  109/10/12

## 合併資料

### 串聯(concat)

```pd.concat([df2, df2],axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True```

In [63]:
stock_data1 = pd.read_csv('STOCK1.csv')
stock_data1

        date    open   close
0  109/10/05  103.45  103.05
1  109/10/06  104.00  104.25
2  109/10/07  104.00  104.80
3  109/10/08  105.45  106.20
4  109/10/12  106.70  107.05
5  109/10/13  107.35  107.10

In [65]:
stock_data2 = pd.read_csv('STOCK2.csv')
stock_data2

        date    open    high
0  109/10/08  105.45  106.35
1  109/10/12  106.70  107.70
2  109/10/13  107.35  107.60
3  109/10/14  107.05  107.20
4  109/10/15  106.50  106.50

In [68]:
#axis=0
pd.concat([stock_data1, stock_data2], axis=0)

        date    open   close    high
0  109/10/05  103.45  103.05     NaN
1  109/10/06  104.00  104.25     NaN
2  109/10/07  104.00  104.80     NaN
3  109/10/08  105.45  106.20     NaN
4  109/10/12  106.70  107.05     NaN
5  109/10/13  107.35  107.10     NaN
0  109/10/08  105.45     NaN  106.35
1  109/10/12  106.70     NaN  107.70
2  109/10/13  107.35     NaN  107.60
3  109/10/14  107.05     NaN  107.20
4  109/10/15  106.50     NaN  106.50

In [69]:
#axis=1
pd.concat([stock_data1, stock_data2], axis=1)

        date    open   close       date    open    high
0  109/10/05  103.45  103.05  109/10/08  105.45  106.35
1  109/10/06  104.00  104.25  109/10/12  106.70  107.70
2  109/10/07  104.00  104.80  109/10/13  107.35  107.60
3  109/10/08  105.45  106.20  109/10/14  107.05  107.20
4  109/10/12  106.70  107.05  109/10/15  106.50  106.50
5  109/10/13  107.35  107.10        NaN     NaN     NaN

### 合併(merge)

how：兩個表的連結方式
- inner : 兩資料集的交集
- outer: 兩資料集的聯集
- left   : 只使用左資料的合併欄位(key)
- right : 只使用右資料的合併欄位(key)

In [72]:
#取聯集
pd.merge(stock_data1, stock_data2, on='date', how='outer')

        date  open_x   close  open_y    high
0  109/10/05  103.45  103.05     NaN     NaN
1  109/10/06  104.00  104.25     NaN     NaN
2  109/10/07  104.00  104.80     NaN     NaN
3  109/10/08  105.45  106.20  105.45  106.35
4  109/10/12  106.70  107.05  106.70  107.70
5  109/10/13  107.35  107.10  107.35  107.60
6  109/10/14     NaN     NaN  107.05  107.20
7  109/10/15     NaN     NaN  106.50  106.50

In [73]:
#取交集
pd.merge(stock_data1, stock_data2, on='date', how='inner')

        date  open_x   close  open_y    high
0  109/10/08  105.45  106.20  105.45  106.35
1  109/10/12  106.70  107.05  106.70  107.70
2  109/10/13  107.35  107.10  107.35  107.60

In [74]:
#left : 只使用左資料的合併欄位(key)
pd.merge(stock_data1, stock_data2, on='date', how='left')

        date  open_x   close  open_y    high
0  109/10/05  103.45  103.05     NaN     NaN
1  109/10/06  104.00  104.25     NaN     NaN
2  109/10/07  104.00  104.80     NaN     NaN
3  109/10/08  105.45  106.20  105.45  106.35
4  109/10/12  106.70  107.05  106.70  107.70
5  109/10/13  107.35  107.10  107.35  107.60

In [75]:
#right : 只使用右資料的合併欄位(key)
pd.merge(stock_data1, stock_data2, on='date', how='right')

        date  open_x   close  open_y    high
0  109/10/08  105.45  106.20  105.45  106.35
1  109/10/12  106.70  107.05  106.70  107.70
2  109/10/13  107.35  107.10  107.35  107.60
3  109/10/14     NaN     NaN  107.05  107.20
4  109/10/15     NaN     NaN  106.50  106.50

### 合併(join)

- 利用兩個 DataFrame 的索引標籤(index)進行連結操作
- 在這裡要注意，除了 date 是索引標籤(index)以外兩資料還有一個 open 欄位名稱重複，因為 join 不像 merge 會自動對於重複欄位產生字尾，所以需要參數 lsuffix、rsuffix 加上指定字尾

In [79]:
stock_data1

        date    open   close
0  109/10/05  103.45  103.05
1  109/10/06  104.00  104.25
2  109/10/07  104.00  104.80
3  109/10/08  105.45  106.20
4  109/10/12  106.70  107.05
5  109/10/13  107.35  107.10

In [80]:
stock_data2

        date    open    high
0  109/10/08  105.45  106.35
1  109/10/12  106.70  107.70
2  109/10/13  107.35  107.60
3  109/10/14  107.05  107.20
4  109/10/15  106.50  106.50

In [78]:
stock_data1_index = stock_data1.set_index('date')
stock_data2_index = stock_data2.set_index('date')
stock_data1_index.join(stock_data2_index, how = 'outer', lsuffix = '_left', rsuffix = '_right')

           open_left   close  open_right    high
date
109/10/05     103.45  103.05         NaN     NaN
109/10/06     104.00  104.25         NaN     NaN
109/10/07     104.00  104.80         NaN     NaN
109/10/08     105.45  106.20      105.45  106.35
109/10/12     106.70  107.05      106.70  107.70
109/10/13     107.35  107.10      107.35  107.60
109/10/14        NaN     NaN      107.05  107.20
109/10/15        NaN     NaN      106.50  106.50